# java-spring-docker

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.generated  POSITIONING.md  README.md  ROADMAP.md  SECURITY.md  build.gradle  images_comparision.txt  musthave_modules.txt  pom.xml  pyproject.toml  verify-delivery.sh
.github/: release-drafter.yml  renovate.json  (+1 more)
samples/java-spring-docker/: Dockerfile  Dockerfile.generated  README.md  build.gradle  images_comparision.txt  settings.gradle  verify-delivery.sh
samples/java-spring-docker/benchmarks/: README.md  results-template.csv  setup_benchmark_folders.py  startup_matrix.sh
samples/java-spring-docker/benchmarks/01-base-image-pinning/: README.md
samples/java-spring-docker/benchmarks/01-base-image-pinning/variants/tag-only/: Dockerfile
samples/java-spring-docker/benchmarks/02-multi-stage-build-structure/: README.md
samples/java-spring-docker/benchmarks/02-multi-stage-build-structure/results/: raw.csv
samples/java-spring-docker/benchmarks/02-multi-stage-build-structure/variants/simple-two-stage/: Dockerfile
samples/java-spring-docker/benchmarks/03-buildkit-gradle-cache/results/: raw.csv  summary.md
samples/java-spring-docker/benchmarks/03-buildkit-gradle-cache/variants/without-buildkit-maven-cache/: Dockerfile
samples/java-spring-docker/benchmarks/04-custom-jre-jlink/results/: raw.csv  summary.md
samples/java-spring-docker/benchmarks/05-jep483-aot-cache/: load_generator.sh  run_benchmark.sh
samples/java-spring-docker/benchmarks/05-jep483-aot-cache/results/: raw.csv  summary.md
samples/java-spring-docker/benchmarks/05-jep483-aot-cache/variants/without-aot-cache/: Dockerfile
samples/java-spring-docker/benchmarks/06-base-image-choice/results/: baseline.json  raw.csv
samples/java-spring-docker/benchmarks/06-runtime-hardening-non-root-tmp/results/: summary.md
samples/java-spring-docker/benchmarks/06-runtime-hardening-non-root-tmp/variants/root-runtime/: Dockerfile
samples/java-spring-docker/benchmarks/08-jvm-container-flags/results/: raw.csv  summary.md
samples/java-spring-docker/benchmarks/08-jvm-container-flags/variants/defaults-like/: Dockerfile
samples/java-spring-docker/benchmarks/09-base-image-choice/results/: baseline.json
samples/java-spring-docker/benchmarks/09-base-image-choice/variants/alpine/: Dockerfile
samples/java-spring-docker/benchmarks/09-base-image-choice/variants/debian-bookworm-slim/: Dockerfile
samples/java-spring-docker/benchmarks/09-base-image-choice/variants/eclipse-temurin-jre/: Dockerfile
samples/java-spring-docker/benchmarks/09-base-image-choice/variants/ubuntu-noble/: Dockerfile
samples/java-spring-docker/benchmarks/10-native-vs-jvm/: README.md  k6-mixed.js  run_native_vs_jvm.sh
samples/java-spring-docker/benchmarks/10-native-vs-jvm/results/: jvm-1-summary.json  jvm-2-summary.json  jvm-summary.json  native-1-summary.json  native-summary.json  summary.md
samples/java-spring-docker/benchmarks/10-native-vs-jvm/variants/jvm/: Dockerfile
samples/java-spring-docker/benchmarks/10-native-vs-jvm/variants/native/: Dockerfile
samples/java-spring-docker/benchmarks/common/: analyze_results.py  metrics_table.py  recommend.py  recommendation_policy.py  run_all_benchmarks.py  run_all_benchmarks.sh  update_results.py
samples/java-spring-docker/benchmarks/reference/v1/: manifest.json  raw.csv  summary.json
samples/java-spring-docker/docs/revealjs-docker-best-practices/: README.md  index.html
samples/java-spring-docker/k8s/: deployment.yaml  kustomization.yaml  service.yaml
samples/java-spring-docker/src/main/java/io/github/mnafshin/java_spring_docker/config/: ApplicationStartupListener.java
samples/java-spring-docker/src/main/java/io/github/mnafshin/java_spring_docker/control/: BenchmarkController.java  InfoController.java  ProductController.java
samples/java-spring-docker/src/test/java/io/github/mnafshin/java_spring_docker/: DemoJavaSpringDockerApplicationTests.java
samples/java-spring-docker/tools/: README.md  dockerfile_wizard.py
tests/fixtures/maven-only/: pom.xml
(+200 files in other folders)
